* {
    font-family: 'Fira Sans';
}

body {
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to bottom right, white, gray 40%, black);

}




.header-container {
    display: flex;
    flex-direction: column;
    gap: 1px;
    background: linear-gradient(to right, red, green 40%, blue);
    

}

.header-container > h1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding: 0;
}
.header-container > div {
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: 5px;
}

.grid-select-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   margin-top: 2vh;
   margin-bottom: 5vh;
}

.input-suite {
    display: flex;
    flex-direction: row;
}

.btn-suite {
    display: flex;
    flex-direction: column;
}



.grid-container {
    align-items: center;
    display: flex;
    flex-direction: column;

    margin-bottom: 5vh;
}

.rowDivs {
    display: flex;
    flex-direction: row;
}

.gridDivs {

    background-color: white;
    border: 1px solid white;

}

.gridDivsHover-blue {

    border: 1px solid black;
    background-color: blue;
}

.gridDivsHover-red {
  
    border: 1px solid black;
    background-color: red;
}

.gridDivsHover-green {
   
    border: 1px solid black;
    background-color: green;
}


